From: Christopher Hoskin <mans0954@debian.org>
Date: Wed, 24 Jul 2024 19:52:12 +0100
Subject: Replace markdown with pulldown-cmark

Forwarded: https://github.com/leanprover/elan/pull/133
---
 Cargo.lock            |  39 +++++++------
 Cargo.toml            |   2 +-
 src/elan-cli/main.rs  |   2 +-
 src/elan-cli/term2.rs | 148 +++++++++++++++++++++++++++++++-------------------
 4 files changed, 116 insertions(+), 75 deletions(-)

diff --git a/Cargo.lock b/Cargo.lock
index 47f8ad2..f04c05e 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -405,7 +405,7 @@ dependencies = [
  "itertools",
  "json",
  "libc",
- "markdown",
+ "pulldown-cmark",
  "rand",
  "regex",
  "remove_dir_all",
@@ -967,17 +967,6 @@ dependencies = [
  "cfg-if",
 ]
 
-[[package]]
-name = "markdown"
-version = "0.3.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "ef3aab6a1d529b112695f72beec5ee80e729cb45af58663ec902c8fac764ecdd"
-dependencies = [
- "lazy_static",
- "pipeline",
- "regex",
-]
-
 [[package]]
 name = "memchr"
 version = "2.5.0"
@@ -1186,12 +1175,6 @@ version = "0.1.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184"
 
-[[package]]
-name = "pipeline"
-version = "0.5.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "d15b6607fa632996eb8a17c9041cb6071cb75ac057abd45dece578723ea8c7c0"
-
 [[package]]
 name = "pkg-config"
 version = "0.3.26"
@@ -1213,6 +1196,17 @@ dependencies = [
  "unicode-ident",
 ]
 
+[[package]]
+name = "pulldown-cmark"
+version = "0.6.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "1c205cc82214f3594e2d50686730314f817c67ffa80fe800cf0db78c3c2b9d9e"
+dependencies = [
+ "bitflags",
+ "memchr",
+ "unicase",
+]
+
 [[package]]
 name = "quote"
 version = "1.0.26"
@@ -1797,6 +1791,15 @@ version = "0.1.5"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "9e79c4d996edb816c91e4308506774452e55e95c3c9de07b6729e17e15a5ef81"
 
+[[package]]
+name = "unicase"
+version = "2.7.0"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "f7d2d4dafb69621809a81864c9c1b864479e1235c0dd4e199924b9742439ed89"
+dependencies = [
+ "version_check",
+]
+
 [[package]]
 name = "unicode-bidi"
 version = "0.3.13"
diff --git a/Cargo.toml b/Cargo.toml
index f9360ce..0dd10ad 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@ clap = "2.33.3"
 error-chain = "0.12.4"
 itertools = ">= 0.10.0"
 libc = "0.2.82"
-markdown = "0.3.0"
+pulldown-cmark = { version = "0.6", default-features = false }
 rand = "0.8.2"
 regex = "1.4.3"
 remove_dir_all = "0.8.2"
diff --git a/src/elan-cli/main.rs b/src/elan-cli/main.rs
index dc8c74b..3bf4845 100644
--- a/src/elan-cli/main.rs
+++ b/src/elan-cli/main.rs
@@ -24,7 +24,7 @@ extern crate elan;
 extern crate flate2;
 extern crate itertools;
 extern crate json;
-extern crate markdown;
+extern crate pulldown_cmark;
 extern crate rand;
 extern crate regex;
 extern crate same_file;
diff --git a/src/elan-cli/term2.rs b/src/elan-cli/term2.rs
index c323c5d..a34da6b 100644
--- a/src/elan-cli/term2.rs
+++ b/src/elan-cli/term2.rs
@@ -3,10 +3,9 @@
 //! if TERM isn't defined.
 
 use elan_utils::tty;
-use markdown::tokenize;
-use markdown::{Block, ListItem, Span};
 use std::io;
 use term;
+use pulldown_cmark::{Event, Tag};
 
 pub use term::color;
 pub use term::Attr;
@@ -137,6 +136,7 @@ impl<'a, T: io::Write + 'a> LineWrapper<'a, T> {
 
 // Handles the formatting of text
 struct LineFormatter<'a, T: Instantiable + Isatty + io::Write + 'a> {
+    is_code_block: bool,
     wrapper: LineWrapper<'a, Terminal<T>>,
     attrs: Vec<Attr>,
 }
@@ -144,6 +144,7 @@ struct LineFormatter<'a, T: Instantiable + Isatty + io::Write + 'a> {
 impl<'a, T: Instantiable + Isatty + io::Write + 'a> LineFormatter<'a, T> {
     fn new(w: &'a mut Terminal<T>, indent: u32, margin: u32) -> Self {
         LineFormatter {
+            is_code_block: false,
             wrapper: LineWrapper::new(w, indent, margin),
             attrs: Vec::new(),
         }
@@ -159,70 +160,107 @@ impl<'a, T: Instantiable + Isatty + io::Write + 'a> LineFormatter<'a, T> {
             let _ = self.wrapper.w.attr(*attr);
         }
     }
-    fn do_spans(&mut self, spans: Vec<Span>) {
-        for span in spans {
-            match span {
-                Span::Break => {}
-                Span::Text(text) => {
-                    self.wrapper.write_span(&text);
-                }
-                Span::Code(code) => {
-                    self.push_attr(Attr::Bold);
-                    self.wrapper.write_word(&code);
-                    self.pop_attr();
-                }
-                Span::Emphasis(spans) => {
-                    self.push_attr(Attr::ForegroundColor(color::BRIGHT_RED));
-                    self.do_spans(spans);
-                    self.pop_attr();
-                }
-                _ => {}
+
+    fn start_tag(&mut self, tag: Tag<'a>) {
+        match tag {
+            Tag::Paragraph => {
+                self.wrapper.write_line();
             }
-        }
-    }
-    fn do_block(&mut self, b: Block) {
-        match b {
-            Block::Header(spans, _) => {
+
+            Tag::Heading(_level) => {
                 self.push_attr(Attr::Bold);
                 self.wrapper.write_line();
-                self.do_spans(spans);
+            }
+            Tag::Table(_alignments) => {}
+            Tag::TableHead => {}
+            Tag::TableRow => {}
+            Tag::TableCell => {}
+            Tag::BlockQuote => {}
+            Tag::CodeBlock(_lang) => {
                 self.wrapper.write_line();
-                self.pop_attr();
+                self.wrapper.indent += 2;
+                self.is_code_block = true;
             }
-            Block::CodeBlock(_, code) => {
+            Tag::List(_) => {
                 self.wrapper.write_line();
                 self.wrapper.indent += 2;
-                for line in code.lines() {
-                    // Don't word-wrap code lines
-                    self.wrapper.write_word(line);
-                    self.wrapper.write_line();
-                }
-                self.wrapper.indent -= 2;
             }
-            Block::Paragraph(spans) => {
+            Tag::Item => {
                 self.wrapper.write_line();
-                self.do_spans(spans);
+            }
+            Tag::Emphasis => {
+                self.push_attr(Attr::ForegroundColor(color::BRIGHT_RED));
+            }
+            Tag::Strong => {}
+            Tag::Strikethrough => {}
+            Tag::Link(_link_type, _dest, _title) => {}
+            Tag::Image(_link_type, _dest, _title) => {}
+            Tag::FootnoteDefinition(_name) => {}
+        }
+    }
+
+    fn end_tag(&mut self, tag: Tag<'a>) {
+        match tag {
+            Tag::Paragraph => {
                 self.wrapper.write_line();
             }
-            Block::UnorderedList(items) => {
+            Tag::Heading(_level) => {
                 self.wrapper.write_line();
-                for item in items {
-                    self.wrapper.indent += 2;
-                    match item {
-                        ListItem::Simple(spans) => {
-                            self.do_spans(spans);
-                        }
-                        ListItem::Paragraph(blocks) => {
-                            for block in blocks {
-                                self.do_block(block);
-                            }
-                        }
-                    }
-                    self.wrapper.write_line();
-                    self.wrapper.indent -= 2;
+                self.pop_attr();
+            }
+            Tag::Table(_) => {}
+            Tag::TableHead => {}
+            Tag::TableRow => {}
+            Tag::TableCell => {}
+            Tag::BlockQuote => {}
+            Tag::CodeBlock(_) => {
+                self.is_code_block = false;
+                self.wrapper.indent -= 2;
+            }
+            Tag::List(_) => {
+                self.wrapper.indent -= 2;
+                self.wrapper.write_line();
+            }
+            Tag::Item => {}
+            Tag::Emphasis => {
+                self.pop_attr();
+            }
+            Tag::Strong => {}
+            Tag::Strikethrough => {}
+            Tag::Link(_, _, _) => {}
+            Tag::Image(_, _, _) => {} // shouldn't happen, handled in start
+            Tag::FootnoteDefinition(_) => {}
+        }
+    }
+
+    fn process_event(&mut self, event: Event<'a>) {
+        use self::Event::*;
+        match event {
+            Start(tag) => self.start_tag(tag),
+            End(tag) => self.end_tag(tag),
+            Text(text) => {
+                if self.is_code_block {
+                    self.wrapper.write_word(&text);
+                } else {
+                    self.wrapper.write_span(&text);
                 }
             }
-            _ => {}
+            Code(code) => {
+                self.push_attr(Attr::Bold);
+                self.wrapper.write_word(&code);
+                self.pop_attr();
+            }
+            Html(_html) => {}
+            SoftBreak => {
+                self.wrapper.write_line();
+            }
+            HardBreak => {
+                self.wrapper.write_line();
+            }
+            Rule => {}
+            FootnoteReference(_name) => {}
+            TaskListMarker(true) => {}
+            TaskListMarker(false) => {}
         }
     }
 }
@@ -294,9 +332,9 @@ impl<T: Instantiable + Isatty + io::Write> Terminal<T> {
 
     pub fn md<S: AsRef<str>>(&mut self, content: S) {
         let mut f = LineFormatter::new(self, 0, 79);
-        let blocks = tokenize(content.as_ref());
-        for b in blocks {
-            f.do_block(b);
+        let parser = pulldown_cmark::Parser::new(content.as_ref());
+        for event in parser {
+            f.process_event(event);
         }
     }
 }
